{
  "name": "@deskpro/app-sdk",
  "version": "3.0.17",
  "description": "Deskpro Apps SDK",
  "private": false,
  "license": "MIT",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "files": [
    "dist",
    "esm",
    "cjs",
    "README.md"
  ],
  "peerDependencies": {
    "@deskpro/deskpro-ui": "^7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "react": "^18",
    "react-dom": "^18"
  },
  "engines": {
    "node": "^16.0.0"
  },
  "dependencies": {
    "@deskpro/deskpro-ui": "^7.18.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.1.19",
    "@tanstack/react-query": "^4.32.0",
    "@types/jest": "^29.5.3",
    "fast-check": "^3.11.0",
    "flatpickr": "^4.6.13",
    "handlebars": "4.7.7",
    "modern-normalize": "^1.1.0",
    "penpal": "6.2.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "3.10.7",
    "react-intl": "^5.25.1",
    "regenerator-runtime": "0.13.9",
    "shortcut-buttons-flatpickr": "0.4.0",
    "styled-components": "^5.3.11",
    "ts-pattern": "^4.3.0",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-modules-commonjs": "7.16.0",
    "@babel/plugin-transform-typescript": "7.16.1",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-react": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@rollup/plugin-typescript": "8.3.0",
    "@storybook/addon-actions": "^7.4.3",
    "@storybook/addon-essentials": "^7.1.0",
    "@storybook/addon-interactions": "^7.1.0",
    "@storybook/addon-links": "^7.1.0",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.1.0",
    "@storybook/react": "^7.1.0",
    "@storybook/react-vite": "^7.1.0",
    "@storybook/testing-library": "^0.2.0",
    "@types/react": "^18.2.15",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.2.7",
    "@types/react-flatpickr": "3.8.4",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@typescript/lib-dom": "npm:@types/web@^0.0.111",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.13",
    "fast-glob": "3.2.7",
    "jest": "27.4.4",
    "node-sass": "8.0.0",
    "react-resize-observer": "^1.1.1",
    "rimraf": "^4.4.1",
    "rollup": "2.61.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-node-polyfills": "0.2.1",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-scss": "3.0.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript": "1.0.1",
    "scss-reset": "1.2.2",
    "simplebar": "^6.2.5",
    "storybook": "^7.1.0",
    "terser": "5.27.2",
    "tippy.js": "^6.3.7",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "pnpm start:storybook",
    "build": "pnpm build:esm && pnpm build:cjs && pnpm build:dist",
    "build:dist": "rimraf ./dist && rollup --config rollup.config.js && terser dist/deskpro.js -o dist/deskpro.min.js -m --source-map",
    "build:esm": "rimraf ./esm && tsc",
    "build:cjs": "rimraf ./cjs && babel ./src --out-dir ./cjs --extensions .ts,.tsx --ignore \"**/*.stories.tsx\" --plugins @babel/plugin-transform-modules-commonjs",
    "watch:dist": "rimraf ./dist && rollup --config rollup.config.js --watch",
    "build:storybook": "storybook build --quiet -o build-storybook",
    "start:storybook": "storybook dev -p 6008",
    "test": "jest",
    "lint": "pnpm eslint --ext ts,tsx ./src",
    "docs:storybook": "storybook build --quiet -o docs/storybook",
    "docs": "pnpm run docs:storybook"
  }
}
