{
  "name": "@deskpro/app-sdk",
  "version": "1.0.5",
  "description": "Deskpro Apps SDK",
  "private": false,
  "license": "proprietary",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "files": [
    "dist",
    "esm",
    "cjs",
    "README.md"
  ],
  "peerDependencies": {
    "react": "^17 || ^18",
    "react-dom": "^17 || ^18",
    "styled-components": "^5"
  },
  "engines": {
    "node": "^16.0.0"
  },
  "dependencies": {
    "@deskpro/deskpro-ui": "^2.3.5",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "handlebars": "4.7.7",
    "modern-normalize": "^1.1.0",
    "penpal": "6.2.1",
    "react-flatpickr": "3.10.7",
    "react-intl": "^5.23.0",
    "regenerator-runtime": "0.13.9",
    "shortcut-buttons-flatpickr": "0.4.0",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/plugin-transform-modules-commonjs": "7.16.0",
    "@babel/plugin-transform-typescript": "7.16.1",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-react": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@rollup/plugin-typescript": "8.3.0",
    "@storybook/addon-a11y": "^6.4.19",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-controls": "6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-knobs": "6.4.0",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addons": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@types/react-flatpickr": "3.8.4",
    "@types/styled-components": "^5.1.23",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@typescript/lib-dom": "npm:@types/web",
    "eslint": "^8.15.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "fast-glob": "3.2.7",
    "jest": "27.4.4",
    "node-sass": "7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "2.61.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-node-polyfills": "0.2.1",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-scss": "3.0.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript": "1.0.1",
    "scss-reset": "1.2.2",
    "styled-components": "^5.3.3",
    "terser": "5.10.0",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "start": "yarn start:storybook",
    "build": "yarn build:esm && yarn build:cjs && yarn build:dist",
    "build:dist": "rimraf ./dist && rollup --config rollup.config.js && terser dist/deskpro.js -o dist/deskpro.min.js -m --source-map",
    "build:esm": "rimraf ./esm && tsc",
    "build:cjs": "rimraf ./cjs && babel ./src --out-dir ./cjs --extensions .ts,.tsx --ignore \"**/*.stories.tsx\" --plugins @babel/plugin-transform-modules-commonjs",
    "watch:dist": "rimraf ./dist && rollup --config rollup.config.js --watch",
    "start:storybook": "start-storybook -p 6008",
    "test": "jest",
    "lint": "yarn eslint --ext ts,tsx ./src"
  }
}
